<html>
	<head>
		<title> Resume of 2016-1-60-088</title>
	</head>
	
	<body>
		<img align="right"  src="2016-1-60-088.jpg" height ="200px"  width ="200px"  alt="Image will be available soon. please wait."/> 
	<h1> AZAZ AHAMED </h1>
	<h3> 11/17 Aftabnagar , rampura , Dhaka </h3>

	<h4>Email : 2016-1-60-088@std.ewubd.edu </h4>
	<h3>Tel : 01971728486</h3>
	<br>
	<br>
	<br>
	<br>

	
	<h2>Career Objective </h2>
	<hr />
	
	<p> To be the part of a challenging, competitive, dynamic and growth-oriented organization where I can contribute as
	a team member in diverse functions, develop my strength as a competitive candidate and grow rapidly with increasing 
	responsibilities . In three words, I am dynamic, versatile and an enterprising person. I always drive to get best results for the given task. My resilience under all circumstances is my biggest strength and I own every task that I do.
</p>

<br>

	<h2>Present status</h2>
	<hr />
	<p> I am an  aspiring computer science and engineering stduent , i'm in my last semester at East West University . I'm doing my bachelor in science here . And beside working as past time in an airline company .  </p>
	<br>
	<h2>Education </h2>
	<hr />
	<br>
	<table border ="1" cellspacing="5"> 
		<thead>
		<tr>
		<th> EXAM</th>
		<th> BOARD</th>
		<th> YEAR</th>
		<th> NAME OF THE INSTITUTION</th>
		<th> RESULTS</th>
		</tr>
		</thead>
		<tr> 
		<td> SSC</td>
		<td>DHAKA </td>
		<td> 2012</td>
		<td>GOVT SCIENCE SCHOOL </td>
		<td> GPA 5.00 OUT OF 5.00</td>
		</tr>
		<tr>
		
		<td> HSC </td>
		<td> DHAKA </td>
		<td> 2014</td>
		<td> GOVT SCIENCE COLLEGE</td>
		<td> 4.80 OUT OF 5.00</td>
		</tr>
		
		<tr>
		
		<td> B. Sc</td>
		<td> </td>
		<td> 2016 - PRSENT </td>
		<td> EAST WEST UNIVERSITY </td>
		<td> APPEARED</td>
		</tr>
		</table>
		<br>
			<h2>Computer Skills </h2>
			<hr />
			<table border ="0" cellspacing="5" ><tr>
			<td> programming language </td>
						<td>: C,C++, c# </td> </tr>
			<tr>			
			<td> web based skill </td>
						<td>: very little </td> </tr>
			<tr>
			<td>Database skill </td>
					<td>: SQL ,MySQL</td>			</tr> 
			<tr> 
			<td> Development tools </td>			
			
				<td>: Compilers, debuggers, visual programming tools, GUI builders.</td></tr>
			</table>
			
			<br>
			
			<h2>Professional Experience </h2>
			<hr />	
		<ol>
		<li>worked at ghurni as junior SQA .</li> 
		<li> worked at fine craft as junior SQA .</li>
		<li>working as a Cabin Crew in Biman Bangladesh Airline .</li>
		</ol>			
         
		 <br>
		
		<h2>Projects</h2>
			<hr /> <br>
				<b> Supershop Management System </b>
			 <p> In that following project me along with my gpoup members made a system which is close to SHOWPNO's (daily super shop in BD )system . 
			
			<br>
			<br>
			<h2>Achievements </h2>
			<hr />
			<br>
			<ul>
			<li> Participated in IUPC 2018 . 12th in junior category .</li>
			<li> Participated in many IDEA WAR and was 3rd there.</li>
			<li> Participated in online base  business competition and was semi finalist there .</li>
			</ul>
			<br>
			<br>
			
			<h2>Language skills </h2>
			<hr />
			<br><p><b> Has proficiency in  </b></p>
			<ul>
			<li>English  </li>
			<li>Bengali  </li>
			<li>Urdu </li>
			<li>Arabic </li>
			<li> Hindi</li>
				</ul>
				<br>
				<br>
				
				<h2>Personal Information</h2>
			
			<hr />
			<table border ="0" cellspacing="5">
			

			<td>  Full Name </td>
						<td>: Azaz Ahamed sanjet.  </td> </tr>
			<tr>			
			<td> Father's Name </td>
						<td>: Parvez Ahamed. </td> </tr>
			<tr>
			<td>Mother's Name </td>
					<td>: Parven Begum.</td>			</tr> 
			<tr> 
			<td> Date of Birth</td>			
			
				<td>: 5th December 1996.</td></tr>
			<td> Maritual status </td>
						<td>: single. </td> </tr>
			<tr>			
			<td> Sex </td>
						<td>: Male. </td> </tr>
			<tr>
			<td>Nationality </td>
					<td>: Bangladeshi (by birth)</td>			</tr> 
			<tr> 
			<td>Blood Group </td>			
			
				<td>: B+(positive).</td></tr>	
				</table>
			<br>
			<br>
			
			<h2>Hobiies</h2>		
			
			<hr />
			<br>
				<ul>
			<li>Playing Football </li>
			<li>Playing cricket  </li>
			<li>Travelling </li>
			<li>Reading Book </li>
			<li> Cooking</li>
				</ul>
			<br>
			<br>
			
			<h2>Games</h2>
			<hr />
			<br> 
			<ul>
			<li>FIFA </li>
			<li>FREE FIRE </li>
			</ul>
			
			<br>
			<br>
			
			<h2>Reference </h2>
			<hr />
			<p>Dr. Ahmed Wasif Reza<br>
				Chairperson, Dept of Computer Science
				<br> Email : wasif@ewubd.edu
				<br> Tel :+8801725135688 </p>
	</body>
</html>
