 <html>
  <head>
  </head>
  <body>
     <table border="1">
	 <tr>
	 <th>Name</th>
	 <th>Adress</th>
	 <th>age</th>
	 </tr>
	 
	 <tr>
	 <td>pronay</td>
	 <td>cumilla</td>
	 <td>25</td>
	 </tr>
	 
	 <tr>
	 <td>kamal</td>
	 <td>dhaka</td>
	 <td>49</td>
	 </tr>
	 
	 <tr>
	 <td>samil</td>
	 <td>dhaka</td>
	 <td>48</td>
	 </tr>
	 
	 </table>
	 <br>
	 <form action="https:// www.test.com/signup.php" method="POST">
	  FirstName:<input type="text" name="FirstName" /></br>
	  Password:<input type="password" name="Password" /><br>
	  Select Post: <select name="bord">
	     <option>Dhaka</option>
		 <option>Cumilla</option>
		 <option>Rampura</option>
	     </select>
		 <br>
	  About Yourself:
	  <textarea name="myself" rows="5" cols="40">
	  </textarea>
	  <br>
	  <input type="checkbox" name="agree"/>Do you agree?
	  <br>
	  Gender:
	  <input type="radio" name="gender"/>Male
	  <input type="radio" name="gender"/>Female
	  <br>
	  
	  <input type="submit"/>
	  <input type="reset"/>
	  
	  
	   
	 </form>
  </body>
</html>